asn1crypto==0.24.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
Django==2.2
django-bootstrap4==0.0.8
django-chartjs==1.3
djangorestframework==3.9.4
entrypoints==0.3
flake8==3.7.7
gunicorn==19.9.0
idna==2.8
mccabe==0.6.1
meld3==1.0.2
mysqlclient==1.4.2.post1
ndg-httpsclient==0.5.1
Pillow==2.6.1
pkg-resources==0.0.0
pusher==2.1.3
pyasn1==0.4.5
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
supervisor==4.0.4
urllib3==1.25.3
whitenoise==4.1.3
xlwt==1.3.0
